--- !ruby/object:RDoc::RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:RDoc::Markup::Flow::P 
  body: Get configuration from environment.
full_name: Setup::ConfigTable#env_config
is_singleton: false
name: env_config
params: ()
visibility: public
